# cmd [dir]             = dry run merge trunk and chris branches in repository
# cmd [dir] local       = dry run merge trunk(-r XXXXX:head) in repo and chris on local filesystem
# cmd [dir] local go    = do merge as local above


if [ "$1" == "" ] || [ "$1" == "/" ]; then
    dir="/"
else
    dir="/"$1
fi

if [ "$3" == "go" ]; then 
    dry=""
else 
    dry="--dry-run"
fi

if [ "$2" == "local" ]; then
    cmd="svn merge $dry  -r 28919:head   https://ssl.peaceworks.ca/svn/seeds/trunk$dir   /home/bob/public_html/seeds_chris$dir"
else
    cmd="svn merge --dry-run   https://ssl.peaceworks.ca/svn/seeds/trunk$dir  https://ssl.peaceworks.ca/svn/seeds/branches/chris$dir"
fi

echo $cmd

$cmd
