body {
  background: #c5c9ab url('/media/img/page-bg.jpg') 0 100% repeat-x;
  color: #454c43;
  font: 0.75em/170% Verdana,Arial,Helvetica,sans-serif
}
.pbgg {
  height: 321px;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.pbggi {
  background: transparent url('/media/img/page-bgg.png') 0 0 no-repeat;
  height: 321px;
  width: 307px;
}
#mainwrapper {
  margin: 0;
  width:100%;
}
.canvas {
  margin: 0 80px;
  min-height: 23px;
  min-width: 23px;
  position: relative;
  z-index: 0;
}
